# Stereoscope

./: .gitignore  build.gradle  deploy.sh  settings.gradle
Stereoscope.common/: build.gradle
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/: Color.kt  Debugger.kt  Density.kt  ICanvas.kt  IElevationModel.kt  Random.kt  StereoRenderer.kt
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/basepattern/: BWBasePattern.kt  ColorBasePattern.kt  IBasePattern.kt  RandomBasePattern.kt  StripedBasePattern.kt
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/elevation/: CircleElevationModel.kt  CircularElevationModelBase.kt  ConeElevationModel.kt  IElevationModel.kt  SphereElevationModel.kt
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/platform/: ICanvas.kt
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/platform/expected/: Debugger.kt  Random.kt
Stereoscope.common/src/main/kotlin/de/s2s/stereoscope/renderer/: Color.kt  Density.kt  StereoRenderer.kt
Stereoscope.java/: build.gradle
Stereoscope.java/src/main/kotlin/de/s2s/stereoscope/: Stereoscope.kt
Stereoscope.java/src/main/kotlin/de/s2s/stereoscope/platform/: FXCanvas.kt
Stereoscope.java/src/main/kotlin/de/s2s/stereoscope/platform/expected/: Debugger.kt  Random.kt
Stereoscope.js/: build.gradle  index.html  webpack.config.js
Stereoscope.js/src/main/kotlin/de/s2s/stereoscope/: Debugger.kt  JSCanvas.kt  Main.kt  Random.kt  Stereoscope.kt
Stereoscope.js/src/main/kotlin/de/s2s/stereoscope/platform/: JSCanvas.kt
Stereoscope.js/src/main/kotlin/de/s2s/stereoscope/platform/expected/: Debugger.kt  Random.kt
gradle/wrapper/: gradle-wrapper.properties
