buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    ext.kotlin_coroutines_version = '0.19.3'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'de.s2s'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
}