<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":BrowserApp:jsMain" external.linked.project.path="$MODULE_DIR$/../../../BrowserApp" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="de.musoft.stereoscope" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet external-system-id="GRADLE" type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JavaScript " allPlatforms="JS []" useProjectSettings="false" isTestModule="false" externalProjectId=":BrowserApp" isHmppProject="true">
        <dependsOnModuleNames>:BrowserApp:commonMain</dependsOnModuleNames>
        <sourceSets>
          <sourceSet>Stereoscope.BrowserApp.commonMain</sourceSet>
        </sourceSets>
        <newMppModelJpsModuleKind>COMPILATION_AND_SOURCE_SET_HOLDER</newMppModelJpsModuleKind>
        <compilerSettings>
          <option name="additionalArguments" value="-Xir-module-name=de.musoft.stereoscope:BrowserApp -Xir-only -Xir-per-module-output-name=Stereoscope-BrowserApp -Xir-produce-klib-dir -main call -ir-output-dir $MODULE_DIR$/../../../BrowserApp/build/classes/kotlin/js/main call umd $MODULE_DIR$/../../../Stereoscope.js/build/classes/kotlin/main/Stereoscope.js.js always v5" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="metaInfo" arg="true" />
            <flagArg name="noStdlib" arg="true" />
            <flagArg name="sourceMap" arg="true" />
            <flagArg name="multiPlatform" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="moduleKind" arg="umd" />
            <stringArg name="moduleName" arg="BrowserApp" />
            <stringArg name="sourceMapEmbedSources" arg="never" />
            <stringArg name="target" arg="v5" />
            <stringArg name="apiVersion" arg="1.9" />
            <stringArg name="languageVersion" arg="1.9" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.20/5277cafe6949e047a271433202f32e8377b00ebb/kotlin-scripting-jvm-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.20/d2abd0f9c63e61fa54bd43f29458c2606b02abdc/kotlin-scripting-common-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.20/6fdfef711b8e07f1a4d0979a60acd7bc8a800777/kotlin-script-runtime-1.9.20.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../BrowserApp/build/classes/kotlin/js/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../BrowserApp/src/jsMain">
      <sourceFolder url="file://$MODULE_DIR$/../../../BrowserApp/src/jsMain/kotlin" type="kotlin-source" />
      <sourceFolder url="file://$MODULE_DIR$/../../../BrowserApp/src/jsMain/resources" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Stereoscope.BrowserApp.commonMain" />
    <orderEntry type="module" module-name="Stereoscope.Kmm.commonMain" />
    <orderEntry type="module" module-name="Stereoscope.Kmm.jsMain" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-dom-api-compat:1.9.20" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-stdlib-js:1.9.20" level="project" />
  </component>
</module>