<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":FxApp:main" external.linked.project.path="$MODULE_DIR$/../../../FxApp" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="de.musoft.stereoscope" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet external-system-id="GRADLE" type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 17" allPlatforms="JVM [17]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="call umd $MODULE_DIR$/../../../Stereoscope.js/build/classes/kotlin/main/Stereoscope.js.js always v5" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="allowNoSourceFiles" arg="true" />
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../FxApp/build/classes/kotlin/main" />
            <stringArg name="jvmTarget" arg="17" />
            <stringArg name="moduleName" arg="FxApp" />
            <stringArg name="apiVersion" arg="1.9" />
            <stringArg name="languageVersion" arg="1.9" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.20/5277cafe6949e047a271433202f32e8377b00ebb/kotlin-scripting-jvm-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.20/d2abd0f9c63e61fa54bd43f29458c2606b02abdc/kotlin-scripting-common-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.20/6fdfef711b8e07f1a4d0979a60acd7bc8a800777/kotlin-script-runtime-1.9.20.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../FxApp/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../FxApp/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../FxApp/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Stereoscope.Kmm.jvmMain" />
    <orderEntry type="module" module-name="Stereoscope.Kmm.commonMain" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.9.20" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-controls:mac-aarch64:18.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-graphics:mac-aarch64:18.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-base:mac-aarch64:18.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:23.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20" level="project" />
  </component>
</module>